#app.name=Demo App

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.database=mysql

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.jpa.show-sql=true

logging.file.name=app.log